<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }   

        .main {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #641220, #6e1423, #85182a, #a11d33);
        }

        nav {
            width: 90%;
            position: sticky;
            margin: 30px 200px;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .logo {
            flex-basis: 20px;
        }

            .logo img {
                width: 150px;
            }

        .menu {
            flex: 1;
            text-align: right;
            letter-spacing: 4px;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            padding: 0px 30px;
        }

            .menu ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                padding: 10px 30px;
                background: #a71e34;
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
            }

                .menu ul li:hover {
                    background: #ef233c;
                }

                .menu ul li a {
                    color: white;
                    text-decoration: none;
                }

        .overlay {
            width: 0;
            height: 0;
            border-bottom: 500px solid white;
            border-right: 500px solid transparent;
            border-left: 500px solid white;
            border-top: 500px solid white;
            position: absolute;
            left: 0;
            top: 0;
        }

        .Luffy {
            width: 200px;
            position: absolute;
            top: 30%;
            left: 20%;
            z-index: 1;
        }
    </style>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/Logo.png" />
            </div>

            <div class="menu">
                <ul>
                    <li><a href="page1.html">PAGE 1</a></li>
                    <li><a href="page2.html">PAGE 2</a></li>
                    <li><a href="page3.html">PAGE 3</a></li>
                    <li><a href="page4.html">PAGE 4</a></li>
                    <li><a href="page5.html">PAGE 5</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="images/Luffy.png" class="Luffy" />
            <div id="circle">

            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript">
        var feeling = prompt("How are you feeling?");

        if (feeling == "I'm down" || feeling == "i'm down" || feeling == "I am feeling down" || feeling == "i am feeling down" || feeling == "Down" || feeling == "down" || feeling == "I'm sad" || feeling == "i'm sad" || feeling == "I am sad" || feeling == "Sad" || feeling == "sad") {
            var answer = prompt("Is it because of your job?");

            if (answer == "Yes") {
                document.write("That's really sad");
            }
            else if (answer == "Maybe") {
                document.write("If it is, then that's sad");
            }
            else {
                answer = prompt("Is is your grades?");

                if (answer == "Yes") {
                    document.write("Study well");
                }
                else if (answer == "Maybe") {
                    document.write("You can get through that");
                }
                else {
                    document.write("Whatever it is you can get through that");
                }
            }
        }
        else if (feeling == "I'm happy" || feeling == "I am happy" || feeling == "Happy") {
            var answer = prompt("Wow that's good to hear");
        }
    </script>
</body>
</html>