<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #641220, #6e1423, #85182a, #a11d33);
        }

        nav {
            width: 90%;
            position: sticky;
            margin: 30px 200px;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .logo {
            flex-basis: 20px;
        }

            .logo img {
                width: 150px;
            }

        .menu {
            flex: 1;
            text-align: right;
            letter-spacing: 4px;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            padding: 0px 30px;
        }

            .menu ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                padding: 10px 30px;
                background: #a71e34;
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
            }

                .menu ul li:hover {
                    background: #ef233c;
                }

                .menu ul li a {
                    color: white;
                    text-decoration: none;
                }

        .overlay {
            width: 0;
            height: 0;
            border-bottom: 500px solid white;
            border-right: 500px solid transparent;
            border-left: 500px solid white;
            border-top: 500px solid white;
            position: absolute;
            left: 0;
            top: 0;
        }

        .Luffy {
            width: 200px;
            position: absolute;
            top: 30%;
            left: 20%;
            z-index: 1;
        }

        #paragraph1 {
            width: auto;
            height: auto;
            background-color: white;
            color: black;
            padding: 20px;
            text-align: justify;
            margin-top: 1%;
            margin-left: 50%;
            margin-right: 5%;
        }
    </style>

    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/Logo.png" />
            </div>

            <div class="menu">
                <ul>
                    <li><a href="page1.html">PAGE 1</a></li>
                    <li><a href="page2.html">PAGE 2</a></li>
                    <li><a href="page3.html">PAGE 3</a></li>
                    <li><a href="page4.html">PAGE 4</a></li>
                    <li><a href="page5.html">PAGE 5</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="images/Luffy.png" class="Luffy" />
            <div id="circle">
                <div id="paragraph1">
                    <p>
                        Cupcake ipsum dolor sit amet cake croissant fruitcake muffin.
                        Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.
                        Muffin macaroon cheesecake cookie souffl&eacute; cookie cheesecake
                        lollipop candy canes. Halvah cotton candy sesame snaps chocolate bar.
                        Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake
                        wafer cotton candy. Danish jelly halvah jelly beans tootsie roll donut.
                        Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer.
                        Cake halvah chocolate bar sugar plum apple pie.
                    </p><br />
                    <p>
                        Tootsie roll pie topping powder sugar plum souffl&eacute;. Gingerbread
                        sugar plum tiramisu powder macaroon candy canes drag&eacute;e icing. Sweet
                        macaroon tootsie roll chocolate chocolate cake. Tootsie roll muffin donut
                        apple pie gummies powder. Lollipop candy canes bonbon sesame snaps danish
                        brownie croissant tiramisu. Oat cake pastry pudding ice cream fruitcake. Muffin
                        pudding croissant pudding tart oat cake caramels sugar plum icing.
                    </p><br />
                    <p>
                        Cupcake ipsum dolor sit amet cake croissant fruitcake muffin.
                        Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.
                        Muffin macaroon cheesecake cookie souffl&eacute; cookie cheesecake
                        lollipop candy canes. Halvah cotton candy sesame snaps chocolate bar.
                        Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake
                        wafer cotton candy. Danish jelly halvah jelly beans tootsie roll donut.
                        Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer.
                        Cake halvah chocolate bar sugar plum apple pie.
                    </p><br />
                    <p>
                        Tootsie roll pie topping powder sugar plum souffl&eacute;. Gingerbread
                        sugar plum tiramisu powder macaroon candy canes drag&eacute;e icing. Sweet
                        macaroon tootsie roll chocolate chocolate cake. Tootsie roll muffin donut
                        apple pie gummies powder. Lollipop candy canes bonbon sesame snaps danish
                        brownie croissant tiramisu. Oat cake pastry pudding ice cream fruitcake. Muffin
                        pudding croissant pudding tart oat cake caramels sugar plum icing.
                    </p><br />
                    <p>
                        Cupcake ipsum dolor sit amet cake croissant fruitcake muffin.
                        Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.
                        Muffin macaroon cheesecake cookie souffl&eacute; cookie cheesecake
                        lollipop candy canes. Halvah cotton candy sesame snaps chocolate bar.
                        Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake
                        wafer cotton candy. Danish jelly halvah jelly beans tootsie roll donut.
                        Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer.
                        Cake halvah chocolate bar sugar plum apple pie.
                    </p><br />
                    <p>
                        Tootsie roll pie topping powder sugar plum souffl&eacute;. Gingerbread
                        sugar plum tiramisu powder macaroon candy canes drag&eacute;e icing. Sweet
                        macaroon tootsie roll chocolate chocolate cake. Tootsie roll muffin donut
                        apple pie gummies powder. Lollipop candy canes bonbon sesame snaps danish
                        brownie croissant tiramisu. Oat cake pastry pudding ice cream fruitcake. Muffin
                        pudding croissant pudding tart oat cake caramels sugar plum icing.
                    </p><br />
                    <p>
                        Cupcake ipsum dolor sit amet cake croissant fruitcake muffin.
                        Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.
                        Muffin macaroon cheesecake cookie souffl&eacute; cookie cheesecake
                        lollipop candy canes. Halvah cotton candy sesame snaps chocolate bar.
                        Sugar plum dessert drag&eacute;e macaroon chupa chups. Cake cheesecake
                        wafer cotton candy. Danish jelly halvah jelly beans tootsie roll donut.
                        Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer.
                        Cake halvah chocolate bar sugar plum apple pie.
                    </p><br />
                    <p>
                        Tootsie roll pie topping powder sugar plum souffl&eacute;. Gingerbread
                        sugar plum tiramisu powder macaroon candy canes drag&eacute;e icing. Sweet
                        macaroon tootsie roll chocolate chocolate cake. Tootsie roll muffin donut
                        apple pie gummies powder. Lollipop candy canes bonbon sesame snaps danish
                        brownie croissant tiramisu. Oat cake pastry pudding ice cream fruitcake. Muffin
                        pudding croissant pudding tart oat cake caramels sugar plum icing.
                    </p><br />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript">
    
        var background = prompt("Paragraph background:");

        document.getElementById("paragraph1").style.backgroundColor = background;

        if (background == "black" || background == "Black" || background == "gray" || background == "Gray" || background == "violet" || background == "Violet" || background == "blue" || background == "Blue") {
            document.getElementById("paragraph1").style.color = "white";
        }
    </script>
</body>
</html>