<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #641220, #6e1423, #85182a, #a11d33);
        }

        nav {
            width: 90%;
            position: sticky;
            margin: 30px 200px;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .logo {
            flex-basis: 20px;
        }

            .logo img {
                width: 150px;
            }

        .menu {
            flex: 1;
            text-align: right;
            letter-spacing: 4px;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            padding: 0px 30px;
        }

            .menu ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                padding: 10px 30px;
                background: #a71e34;
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
            }

                .menu ul li:hover {
                    background: #ef233c;
                }

                .menu ul li a {
                    color: white;
                    text-decoration: none;
                }

        .overlay {
            width: 0;
            height: 0;
            border-bottom: 500px solid white;
            border-right: 500px solid transparent;
            border-left: 500px solid white;
            border-top: 500px solid white;
            position: absolute;
            left: 0;
            top: 0;
        }

        #circle {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transform: rotate(0deg);
            transition: 1s;
        }

        .Luffy {
            width: 25%;
            position: absolute;
            top: 12%;
            left: 5%;
            z-index: 1;
        }
    
        .information h4{
            margin-top: 25%;
            margin-left: 140%;
            font-size: 80px;
            color: white;
        }

        #age {
            margin-top: 5%;
            margin-left: 140%;
            font-size: 80px;
            color: white;
        }

    </style>

    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/Logo.png" />
            </div>

            <div class="menu">
                <ul>
                    <li><a href="page1.html">PAGE 1</a></li>
                    <li><a href="page2.html">PAGE 2</a></li>
                    <li><a href="page3.html">PAGE 3</a></li>
                    <li><a href="page4.html">PAGE 4</a></li>
                    <li><a href="page5.html">PAGE 5</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="images/Luffy.png" class="Luffy" />
            <div id="circle">
                <h4 id="firstname">No name</h4>
                <img src="images/Chopper.gif" style="width: 20%"/>
                <h4 id="age">No age</h4>
            </div>
        </div>
    </div>

    <script type="text/javascript" language="javascript"> 
        var age;

        var fname = document.getElementById("firstname");
        fname = prompt("Hi there! What is your name?");
        document.getElementById("firstname").innerHTML = "Name: " + fname;

        var year = document.getElementById("age");
        year = prompt("What year were you born?");

        if (year < 2020) {
            var agex = 2020 - year;
            document.getElementById("age").innerHTML = "Age: " + agex;
        }
        else
            document.getElementById("age").innerHTML = "Wait... you came from the future?";
    </script>
</body>
</html>