<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            position: absolute;
            overflow: hidden;
            background: linear-gradient(to right, #641220, #6e1423, #85182a, #a11d33);
        }

        nav {
            width: 90%;
            position: sticky;
            margin: 30px 200px;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .logo {
            flex-basis: 20px;
        }

            .logo img {
                width: 150px;
            }

        .menu {
            flex: 1;
            text-align: right;
            letter-spacing: 4px;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            padding: 0px 30px;
        }

            .menu ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                padding: 10px 30px;
                background: #a71e34;
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
            }

                .menu ul li:hover {
                    background: #ef233c;
                }

                .menu ul li a {
                    color: white;
                    text-decoration: none;
                }

        .overlay {
            width: 0;
            height: 0;
            border-bottom: 500px solid white;
            border-right: 500px solid transparent;
            border-left: 500px solid white;
            border-top: 500px solid white;
            position: absolute;
            left: 0;
            top: 0;
        }

        .Luffy {
            width: 25%;
            position: absolute;
            top: 10%;
            left: 5%;
            z-index: 1;
        }

        .container {
            text-align: center;
            cursor: pointer;
            margin-top: 35%;
            margin-left: -500px;
        }

        #circle {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
        }

        p {
            font-size: 17px;
            font-weight: 900;
            letter-spacing: 0px;
            position: absolute;
            left: 35%;
            top: 30%;
            margin-right: 5px;
            padding: -2px;
        }

        #Franky {
            margin-top: 11%;
            font-size: 18px;
            margin-left: 39%;
            color: white;
        }

        #Chopper {
            margin-top: 12%;
            font-size: 18px;
            margin-left: 45%;
            color: white;
        }

        #Usopp {
            margin-top: -12%;
            font-size: 18px;
            margin-left: 52%;
            color: white;
        }

        #Zoro {
            margin-top: -2%;
            font-size: 18px;
            margin-left: 58.5%;
            color: white;
        }

        #L {
            margin-top: 0%;
            font-size: 18px;
            margin-left: 66%;
            color: white;
        }

        #Nami {
            margin-top: 0%;
            font-size: 18px;
            margin-left: 73.5%;
            color: white;
        }

        #Sanji {
            margin-top: -3%;
            font-size: 18px;
            margin-left: 81%;
            color: white;
        }

        #Robin {
            margin-top: 0%;
            font-size: 18px;
            margin-left: 87%;
            color: white;
        }

        #Brook {
            margin-top: -5%;
            font-size: 18px;
            margin-left: 92.5%;
            color: white;
        }
    </style>

    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/Logo.png" />
            </div>

            <div class="menu">
                <ul>
                    <li><a href="page1.html">PAGE 1</a></li>
                    <li><a href="page2.html">PAGE 2</a></li>
                    <li><a href="page3.html">PAGE 3</a></li>
                    <li><a href="page4.html">PAGE 4</a></li>
                    <li><a href="page5.html">PAGE 5</a></li>
                </ul>
            </div>
        </nav>

        <h6 id="Franky">Franky</h6>
        <h6 id="Chopper">Chopper</h6>
        <h6 id="Usopp">Usopp</h6>
        <h6 id="Zoro">Zoro</h6>
        <h6 id="L">Luffy</h6>
        <h6 id="Nami">Nami</h6>
        <h6 id="Sanji">Sanji</h6>
        <h6 id="Robin">Robin</h6>
        <h6 id="Brook">Brook</h6>

        <div class="information">
            <div class="overlay"></div>
            <img src="images/Luffy.png" class="Luffy" />
            <div id="circle">

            </div>
        </div>

        <p id="heading">Suppose Heading</p>
    </div>

    <script type="text/javascript" language="javascript">
        document.getElementById("heading").style.textAlign = "justify";
        document.getElementById("heading").innerHTML = "Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes. Halvah cotton candy sesame snaps chocolate bar. Sugar plum dessert drag & eacute; e macaroon chupa chups.Cake cheesecake wafer cotton candy.Danish jelly halvah jelly beans tootsie roll donut. Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer. Cake halvah chocolate bar sugar plum apple pie Cupcake ipsum dolor sit amet cake croissant fruitcake muffin. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes.Halvah cotton candy sesame snaps chocolate bar. Sugar plum dessert drag & eacute; e macaroon chupa chups.Cake cheesecake wafer cotton candy.Danish jelly halvah jelly beans tootsie roll donut. Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer. Cake halvah chocolate bar sugar plum apple pie Cupcake ipsum dolor sit amet cake croissant fruitcake muffin. Sweet bonbon candy powder cheesecake muffin sesame snaps jujubes.Muffin macaroon cheesecake cookie souffl & eacute; cookie cheesecake lollipop candy canes.Halvah cotton candy sesame snaps chocolate bar. Sugar plum dessert drag & eacute; e macaroon chupa chups.Cake cheesecake wafer cotton candy.Danish jelly halvah jelly beans tootsie roll donut. Halvah cheesecake halvah jujubes sweet roll biscuit croissant wafer. Cake halvah chocolate bar sugar plum apple pie";
        document.getElementById("heading").style.backgroundImage = "url('images/Crew.png')";
        document.getElementById("heading").style.webkitTextFillColor = "transparent";
        document.getElementById("heading").style.backgroundClip = "text";
    </script>
</body>
</html>